ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.shreyaspatil.noty.api.ApplicationKt.module ]
    }
}

key {
    secret = ${SECRET_KEY}
}

database {
    host = ${PGHOST}
    port = ${PGPORT}
    name = ${PGDATABASE}
    user = ${PGUSER}
    password = ${PGPASSWORD}
    driver = ${DATABASE_DRIVER}
    maxPoolSize = ${DATABASE_MAX_POOL_SIZE}
}
